# Открытый студенческий конкурс (хакатон) по быстрому прототипированию решений Интернета вещей


##Содержание

- [Аннотация](#0)
- [Введение](#1)
  - [Инфраструктура типового решения IoT](#2)
  - [Протокол MQTT](#3)
  - [Облачная платформа *Bluemix*](#4)
  - [Краткое описание концепций *Bluemix*](#5)
    - [Развертывание и управление приложением](#6)
    - [Сервисы DevOps Services для *Bluemix*](#7)
    - [Среда визуальной разработки JavaScript приложений Node-RED](#8)
    - [Терминология Node-RED](#9)
    - [Пример использования Node-RED](#10)
- [Arduino](#12)
  - [Аппаратная часть платформы Arduino](#13)
  - [Подключение периферии](#14)
  - [Сенсоры](#15)
    - [Преимущества и недостатки аналогового сигнала](#16)
    - [Преимущества и недостатки цифрового сигнала](#17)
  - [Радиоканал](#18)
    - [Технические характеристики модуля:](#19)
  - [Сборка примера](#20)
  - [Программирование](#21)
    - [Arduino IDE](#22)
    - [Структура программы на языке C++ для Arduino](#23)
    - [Написание программы для отправки данных сенсоров по радиоканалу](#24)
      - [Синтаксис](#25)
      - [Параметры](#26)
      - [Возвращаемое значение](#27)
      - [Замечание](#28)
- [Raspberry Pi](#29)
  - [Получение данных с Arduino](#30)
  - [Создание приложения в *Bluemix*](#31)
  - [Отправка данных в *Bluemix*](#32)
  - [Получение данных из *Bluemix*](#33)
- [Визуализация](#34)
  - [Сервер](#35)
  - [Клиент](#36)
    - [График температуры](#37)
    - [Угол поворота](#38)
    - [Кнопка](#39)
- [Аналитическая обработка данных](#40)
  - [Работа с сервисом dashDB](#41)
    - [Добавление сервиса в проект](#42)
    - [Создание таблицы](#43)
    - [Запуск потоковой записи первичных данных](#44)
    - [Удаление данных из таблиц](#45)
    - [Создание скрипта в RStudio](#46)
    - [Запись скрипта в файловую систему окружения dashDB](#47)
  - [Запуск скрипта по расписанию из node-red](#48)
  - [Визуализация предиктивных данных](#49)
- [Описание оборудования лаборатории Интернета вещей](#50)


## Аннотация <a name="0"></a>

> Всем участникам соревнования предоставляется необходимое оборудование для реализации прототипа решения Интернета вещей: датчики, микрокомпьютеры, актуаторы, радиомодули. Подробное описание оборудование приведено в приложении.

> В ходе соревнования типовой проект может быть использован для построения широкого спектра решений: 

> - в агропромышленном комплексе; 

> - в городском хозяйстве; 

> - на производстве; 

> - в медицине;

> - транспорте и других областях.

> Задача для участников соревнования ставится следующим образом: **используя имеющийся набор датчиков, микрокомпьютеры, облачные сервисы и приложения, разработать прототип распределенной системы Интернета вещей.** 

> Допускается применение иных облачных платформ и аппаратно-программных решений. Прототип системы будет собран на специальном стенде в лаборатории IoT МГТУ им. Баумана, где он может быть продемонстрирован жюри. 



